<!DOCTYPE html>
<html>
<head>
    <title>
        100 Level
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0;
            overflow-x: auto;
            border-spacing: 0;
        }

        tr {
            max-height: 2.1em;
        }
        th, td {
            border: 1px solid #6C63FF;
            padding: 10px;
            text-align: left;
            transition: font-size 0.3s;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }

        tr:hover td {
            font-size: 2.1em;
        }

        @media screen and (max-width: 600px) {
            table {
                font-size: 16px;
            }

            th, td {
                padding: 8px;
            }

            tr:hover td {
                font-size: inherit;
            }
        }

        /* Additional styling for better visualization */
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        table {
            flex: 1;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Course Code</th>
        <th>Course Title</th>
        <th>L</th>
        <th>T</th>
        <th>P</th>
        <th>CU</th>
        <th>Pre-Requisite</th>
    </tr>
    <tr>
        <td> CCE510</td>
        <td>Project and Seminar II</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>EIT430</td>
    </tr>
    <tr>
        <td>CCE511</td>
        <td>System Programming</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>EE413</td>
    </tr>
    <tr>
        <td> CCE512</td>
        <td>Internet Technology &Programming</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>-</td>
    </tr>
    <tr>
        <td>    CCE513	</td>
        <td>Industrial Electronics</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>-</td>
    </tr>
    <tr>
        <td> CCE514	</td>
        <td>Computer Architecture	</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>-</td>
    </tr>
    <tr>

        <td>CCE515</td>
        <td>	Introduction to Artificial Intelligence	</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>-</td>
    </tr>
    <tr>
        <td>    EE501	</td>
        <td>Control Engineering II</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>EE411</td>
    </tr>
    <tr>
        <td>EE502	</td>
        <td>Microcomputer & Microprocessor Systems</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>EE413</td>
    </tr>
    <tr>
        <td> EE507	</td>
        <td>Digital Signal Processing	</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>-</td>
    </tr>
    <tr>
        <td>EE513</td>
        <td>Microcomputer & Microprocessor
            Systems Laboratory	</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
        <td>1</td>
        <td>-</td>
    </tr>
    <tr>
        <td></td>
        <td> Elective Course</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td></td>
    </tr>
    <tr>
        <td>Total Units</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>23</td>
        <td></td>
    </tr>
</table>


<h3>COMPUTER ENGINEERING OPTION</h3>
<p>Course Structure</p>

<table>
    <tr>
        <th>Course Code</th>
        <th>Course Title</th>
        <th>L</th>
        <th>T</th>
        <th>P</th>
        <th>CU</th>
        <th>Pre-Requisite</th>
    </tr>
    <tr>
        <td> CCE510</td>
        <td>Project and Seminar II</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>EIT430</td>
    </tr>
    <tr>
        <td>CCE511</td>
        <td>System Programming</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>EE413</td>
    </tr>
    <tr>
        <td> CCE512</td>
        <td>Internet Technology &Programming</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>-</td>
    </tr>
    <tr>
        <td>    CCE513	</td>
        <td>Industrial Electronics</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>-</td>
    </tr>
    <tr>
        <td> CCE514	</td>
        <td>Computer Architecture	</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>-</td>
    </tr>
    <tr>

        <td>CCE515</td>
        <td>	Introduction to Artificial Intelligence	</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>-</td>
    </tr>
    <tr>
        <td>    EE501	</td>
        <td>Control Engineering II</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>EE411</td>
    </tr>
    <tr>
        <td>EE502	</td>
        <td>Microcomputer & Microprocessor Systems</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>EE413</td>
    </tr>
    <tr>
        <td> EE507	</td>
        <td>Digital Signal Processing	</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>-</td>
    </tr>
    <tr>
        <td>EE513</td>
        <td>Microcomputer & Microprocessor
            Systems Laboratory	</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
        <td>1</td>
        <td>-</td>
    </tr>
    <tr>
        <td></td>
        <td> Elective Course</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td></td>
    </tr>
    <tr>
        <td>Total Units</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>23</td>
        <td></td>
    </tr>
</table>

<h2>ELECTIVE COURSES</h2>
<h3>COMPUTER AND COMMUNICATIONS ENGINEERING OPTIONS</h3>

<table>
    <tr>
        <th>Course Code</th>
        <th>Course Title</th>
        <th>L</th>
        <th>T</th>
        <th>P</th>
        <th>CU</th>
        <th>Pre-Requisite</th>
    </tr>
    <tr>
        <td>ST314</td>
        <td>	Probability Theory I	</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>-</td>
    </tr>
    <tr>
        <td>ST372</td>
        <td>	Optimization Theory	</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>-</td>
    </tr>
    <tr>
        <td>MTH314</td>
        <td>Operations Research I</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>-</td>
    </tr>
</table>


</body>
</html>