<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0;
            overflow-x: auto;
            border-spacing: 0;
        }

        tr {
            max-height: 2.1em;
        }
        th, td {
            border: 1px solid #6C63FF;
            padding: 10px;
            text-align: left;
            transition: font-size 0.3s;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }

        tr:hover td {
            font-size: 2.1em;
        }

        @media screen and (max-width: 600px) {
            table {
                font-size: 16px;
            }

            th, td {
                padding: 8px;
            }

            tr:hover td {
                font-size: inherit;
            }
        }

        /* Additional styling for better visualization */
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        table {
            flex: 1;
        }
    </style>
</head>
<body>




<h2> EIT430: Student Industrial Work Experience Scheme (SIWES II): (4 Units)  </h2>
Industry linked assignments under direct supervision by members of the faculty are undertaken for a period of six (6) months. The following factors are the basis of assessment of these assignments.
<ol>
    <li> Basic Industrial Training </li>
    <li> Design and Make Group Projects </li>
    <li> Seminar on Group Project </li>
    <li> Report on Group Project </li>
    <li> Industrial Design Project</li>
    <li>  Report on Industrial Design Project </li>
    <li> Individual Seminar </li>
    <li> Assessment by Individual Supervisor </li>
    <li> Overall Assessment 100% </li>
</ol>


</body>
</html>