<!DOCTYPE html>
<html>
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
<style>
    body {
        margin: 0;
        padding: 0;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 0;
        overflow-x: auto;
        border-spacing: 0;
    }

    tr {
        max-height: 2.1em;
    }
    th, td {
        border: 1px solid #6C63FF;
        padding: 10px;
        text-align: left;
        transition: font-size 0.3s;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
        cursor: pointer;
    }

    tr:hover td {
        font-size: 2.1em;
    }

    @media screen and (max-width: 600px) {
        table {
            font-size: 16px;
        }

        th, td {
            padding: 8px;
        }

        tr:hover td {
            font-size: inherit;
        }
    }

    /* Additional styling for better visualization */
    html, body {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    table {
        flex: 1;
    }
</style>
<body>
<table>
    <tr>
        <th>Course Code</th>
        <th>Course Title</th>
        <th>L</th>
        <th>T</th>
        <th>P</th>
        <th>CU</th>
        <th>Pre-Requisite</th>
    </tr>
    <tr>
        <td> EA311</td>
        <td>Introductory Engineering Statistics</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td></td>
    </tr>
    <tr>
        <td> EE311</td>
        <td>Circuit Theory I</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>EE211</td>
    </tr>
    <tr>
        <td>EE312</td>
        <td>Analogue Electronics Circuits</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>EE222</td>
    </tr>
    <tr>
        <td>EE313</td>
        <td>Electromagnetic Fields and Waves I	</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td></td>
    </tr>



    <tr>
        <td>  EE314</td>
        <td>Telecommunication Principles	</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td></td>
    </tr>
    <tr>

        <td>EE315</td>
        <td>Measurement and Instrumentation</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>EE222</td>
    </tr>
    <tr>
        <td> EE316</td>
        <td>Telecommunication Laboratory</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
        <td>1</td>
        <td></td>
    </tr>
    <tr>
        <td>  EE317</td>
        <td>Electrical and Electronics Workshop</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
        <td>1</td>
        <td></td>
    </tr>
    <tr>
        <td>MTH337	</td>
        <td>Numerical Analysis	</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>MTH212</td>
    </tr>
    <tr>
        <td>Total Units</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>23</td>
        <td></td>
    </tr>
</table>

</body>
</html>