<!DOCTYPE html>
<html>
<head>
    <title>
        200 Level
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0;
            overflow-x: auto;
            border-spacing: 0;
        }

        tr {
            max-height: 2.1em;
        }
        th, td {
            border: 1px solid #6C63FF;
            padding: 10px;
            text-align: left;
            transition: font-size 0.3s;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }

        tr:hover td {
            font-size: 2.1em;
        }

        @media screen and (max-width: 600px) {
            table {
                font-size: 16px;
            }

            th, td {
                padding: 8px;
            }

            tr:hover td {
                font-size: inherit;
            }
        }

        /* Additional styling for better visualization */
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        table {
            flex: 1;
        }

        h2{
            font-size: 30px;
        }

        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Course Code</th>
        <th>Course Title</th>
        <th>L</th>
        <th>T</th>
        <th>P</th>
        <th>CU</th>
        <th>Pre-Requisite</th>
    </tr>
    <tr>
        <td> CE222</td>
        <td>Strength of Materials II</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>CE211</td>
    </tr>
    <tr>
        <td> CE223</td>
        <td>Engineering Hydromechanics</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>-</td>
    </tr>
    <tr>
        <td>EE222</td>
        <td>Electrical Engineering Fundamentals II</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>EE211</td>
    </tr>
    <tr>
        <td>ME226</td>
        <td>Materials Science	</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>-</td>
    </tr>


    <tr>
        <td>ME222</td>
        <td>Engineering Mechanics II	</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>ME211</td>
    </tr>
    <tr>

        <td>ME223	</td>
        <td>Engineering Drawing II</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>2</td>
        <td>ME212</td>
    </tr>
    <tr>
        <td> ME224</td>
        <td>Thermo Sciences II</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>-</td>
    </tr>
    <tr>
        <td>ME225</td>
        <td>Workshop Practice II</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
        <td>1</td>
        <td>-</td>
    </tr>
    <tr>
        <td>     MTH222</td>
        <td> 	Mathematical Methods II	</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>MTH212</td>
    </tr>
    <tr>
        <td> GNS222	</td>
        <td>Peace and Conflict Resolution</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>-</td>
    </tr>
    <tr>
        <td> EG220</td>
        <td>Engineering Laboratories II</td>
        <td>0</td>
        <td>0</td>
        <td>9</td>
        <td>3NE</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Total Units</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>24</td>
        <td></td>
    </tr>

</table>
<h2>EIT230: Student Work Experience Programme (SWEP) (2 Units)</h2>
<p> Students will undergo three (3) months of SWEP scheme at the end of second semester during the long vacation.</p>

</body>
</html>